<!DOCTYPE html>
<html>
	<head>
		<!-- styles -->
		<link type="text/css" rel="stylesheet" href="../css/word.css">
		<link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
		<meta charset="utf-8"/>
		<link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
		<title>“You might not be able to walk again.”</title>
	</head>
	
	<body>
		<h1 class="heading">“You might not be able to walk again.”</h1>
		<p class="normal">
			The spinal cord runs like a railway down the mammalian body. Sever a single point, and all onward movement halts. In mammals, a blow to this pivotal bundle of nerves casts the body into paralysis.
		</p>
		<p class="normal">
			Lisa Vannalee, a senior studying psychology at UC Davis, knows what that’s like. Vannalee was 16 when, one night, her schizophrenic brother walked into her bedroom gripping a knife. He then plunged the blade into the nape of her neck and tore it through her face. Vannalee was rushed to the hospital&#8212;her teeth knocked out, spinal cord punctured, and eyeball completely mutilated (she now wears a prosthetic right eye). Four days later, she awoke to a reality that was as hard to tell as it was to hear: “You might not be able to walk again.”
		</p>
		<p class="normal">
			Doctors later confirmed that the stabs left Vannalee quadriplegic. And with quadriplegia, there is no “might”&#8212;you <i>will</i> not be able to walk again.
		</p>
		<p class="normal">
			Quadriplegia is the paralysis of all four limbs due to irrevocable spinal damage. Vannalee has no motor function below the chest, and though she can move her arms and shoulders, her fingers remain paralyzed. The paralysis leaves her fingers curled over and tucked in her palms.
		</p>
		<p class="normal">
			In mammals, the spinal cord delves through four horizontal slices of the body: the cervical (topmost), thoracic, lumbar, and sacral sections. Vannalee’s brother stabbed her in the cervical, or neck segment, which corresponds to her highest point of paralysis. Much like a railroad loses all function beyond its fracture point, the body lapses into complete paralysis past the spinal injury point.
		</p>
		<p class="normal">
			With no finger movement, Vannalee cannot maneuver a computer mouse or flip pages of a book. She uses an iPad to complete all her schoolwork, typing letter by letter with her knuckles. She downloads digital textbooks and takes her tests on an iPad.
		</p>
		<p class="normal">
			Vannalee believes that her quadriplegia is a blessing, as it has brought her family closer together. She bears no resentment towards her brother because she believes he had stabbed her to save her from an evil spirit that he hallucinated was possessing her.
		</p>
		<p class="normal">
			“People always see me as a forgiving person,” said Vannalee. “But I don’t know that I actually forgave him, because I never even held a grudge in the first place.”
		</p>
		<p class="normal">
			Vannalee shared a very close relationship with her brother even before the incident, and to this day, visits him every weekend at the Vacaville Medical Facility. She says the incident did not inflict any trauma or distress on her, and has in fact furthered her Christian faith. Vannalee and her brother’s lives may always be entwined in loss&#8212;quadriplegia, a loss of control over the body, and paranoid schizophrenia, a loss of control over the mind.
		</p>
		<p class="normal">
			But loss fosters resilience, and that, no one can take from her.
		</p>
	</body>

</html>